VITE_GEMINI_API_KEY=AIzaSyAM_1EPBqaj9kfEElbuRHe74xt24USM3aM
VITE_NASA_API_KEY=zyYbEIaX7pHsO6tHYz0ddZaUvgoARlJ3GYDfkJ3H
VITE_OPENWEATHER_API_KEY=44e44041829168eddaeeeab19d340de6
VITE_MAPBOX_API_KEY=pk.eyJ1IjoiZGVmYXVsdC11c2VyIiwiYSI6ImNra2Zrc2ZycTBrc2oyc253MjR5dW53a24ifQ.0123456789abcdef0123456789abcdef0123456789a